* {
    margin: 0;
    padding: 0;
}

.container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {

    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.header .head1 {
    color: red;
    font-size: 70px;
    font-weight: 900;

    width: 30%;
}

.header .head3 {
    display: flex;

    align-items: center;
    justify-content: center;
    font-size: 50px;
    width: 70%;
    height: 70px;
    background-color: red;
    color: white;
}

.mid {
    width: 60%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    text-align: center;
}

.mid .mid1 {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 20px;
}

.mid .mid1 .item1 {
    display: flex;

    align-items: center;
    justify-content: center;
    font-size: 50px;
    width: 60%;
    height: 300px;
    background-color: red;
}

.mid .mid1 .item2 {
    display: flex;

    align-items: center;
    justify-content: center;
    font-size: 50px;
    width: 40%;
    height: 300px;
    background-color: red;
}

.mid .mid2 {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.mid .mid2 .item {
    display: flex;

    align-items: center;
    justify-content: center;
    font-size: 50px;
    width: 30%;
    height: 200px;
    background-color: red;
}

@media screen and (max-width:1200px) {
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {

        width: 60%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .header .head1 {
        color: red;
        font-size: 70px;
        font-weight: 900;

        width: 30%;
    }

    .header .head3 {
        display: flex;

        align-items: center;
        justify-content: center;
        font-size: 50px;
        width: 70%;
        height: 70px;
        background-color: red;
        color: white;
    }

    .mid {
        width: 60%;
        display: flex;
        gap: 20px;
        flex-direction: column;
        text-align: center;
    }

    .mid .mid1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        gap: 20px;
    }

    .mid .mid1 .item1 {
        display: flex;

        align-items: center;
        justify-content: center;
        font-size: 50px;
        width: 100%;
        height: 300px;
        background-color: red;
    }

    .mid .mid1 .item2 {
        display: flex;

        align-items: center;
        justify-content: center;
        font-size: 50px;
        width: 100%;
        height: 300px;
        background-color: red;
    }

    .mid .mid2 {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    .mid .mid2 .item {
        display: flex;

        align-items: center;
        justify-content: center;
        font-size: 50px;
        width: 48%;
        height: 200px;
        background-color: red;
    }
}
@media screen and (max-width:768px) {
        * {
                margin: 0;
                padding: 0;
            }
        
            .container {
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            .header {
        position: relative;
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
        
            .header .head1 {
                margin-left: -400px;
                color: red;
                font-size: 70px;
                font-weight: 900;
        
                width: 30%;
            }
            .header .head2{
                position: absolute;
                top: 10px;
                right: 20px;
                background-color: red;
                width: 60px;
                height: 60px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            .header .head2 .item{
                background-color: rgb(255, 255, 255);
                width: 50px;
                height: 5px;
                border: none;
                border-radius: 10px;
            }
        
            .header .head3 {
                display: flex;
        
                align-items: center;
                justify-content: center;
                font-size: 50px;
                width: 100%;
                padding-left: 100%;
                padding-right: 100%;
                height: 200px;
                background-color: red;
                color: white;
            }
        
            .mid {
                width: 60%;
                display: flex;
                gap: 20px;
                flex-direction: column;
                text-align: center;
            }
        
            .mid .mid1 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                text-align: center;
                gap: 20px;
            }
        
            .mid .mid1 .item1 {
                display: flex;
        
                align-items: center;
                justify-content: center;
                font-size: 50px;
                width: 100%;
                height: 300px;
                background-color: red;
            }
        
            .mid .mid1 .item2 {
                display: flex;
        
                align-items: center;
                justify-content: center;
                font-size: 50px;
                width: 100%;
                height: 300px;
                background-color: red;
            }
        
            .mid .mid2 {
                display: flex;
                flex-direction: row;
                text-align: center;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 20px;
            }
        
            .mid .mid2 .item {
                display: flex;
        
                align-items: center;
                justify-content: center;
                font-size: 50px;
                width: 100%;
                height: 200px;
                background-color: red;
            }
        }
